﻿.welcome-page .logo {
  width: 64px;
}

.icon-banner {
  width: 32px;
}

.body-container {
  margin-top: 60px;
  padding-bottom: 40px;
}

.welcome-page li {
  list-style: none;
  padding: 4px;
}

.logged-out-page iframe {
  display: none;
  width: 0;
  height: 0;
}

.grants-page .card {
  margin-top: 20px;
  border-bottom: 1px solid lightgray;
}
.grants-page .card .card-title {
  font-size: 120%;
  font-weight: bold;
}
.grants-page .card .card-title img {
  width: 100px;
  height: 100px;
}
.grants-page .card label {
  font-weight: bold;
}

.text-white {
    color: white;
}

.btn-link-main {
    display: flex;
    height: fit-content;
    align-self: center;
}

.theme-dark-bg {
    background-color: rgba(70, 70, 72, 1);
    color: white;
}

.theme-component-dark {
    background-color: rgba(33, 37, 41, 0.9);
    color: white;
}

.valign-mid {
    vertical-align: middle;
}

.flex-gap-1 {
    gap: 1em;
}

.align-self-center {
    align-self: center;
}

.disp-flex {
    display: flex;
}

.margin-0 {
    margin: 0;
}

.status-online {
    fill: rgb(96, 192, 64);
}

.status-offline {
    fill: rgb(192, 64, 64);
}
