﻿.welcome-page {
  .logo {
    width: 64px;
  }
}

.icon-banner {
  width: 32px;
}

.body-container {
  margin-top: 60px;
  padding-bottom: 40px;
}

.welcome-page {
  li {
    list-style: none;
    padding: 4px;
  }
}

.logged-out-page {
  iframe {
    display: none;
    width: 0;
    height: 0;
  }
}

.grants-page {
  .card {
    margin-top: 20px;
    border-bottom: 1px solid lightgray;

    .card-title {
      img {
        width: 100px;
        height: 100px;
      }

      font-size: 120%;
      font-weight: bold;
    }

    label {
      font-weight: bold;
    }
  }
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

body {
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.theme-dark-bg {
    background-color: #414446;
    color: white;
}

.theme-component-dark {
    background-color: rgba(33, 37, 41, 0.9);
    color: white;
}


﻿.body-container {
    padding-bottom: 40px;
}

.welcome-page li {
    list-style: none;
    padding: 4px;
}

.logged-out-page iframe {
    display: none;
    width: 0;
    height: 0;
}

.grants-page .card {
    margin-top: 20px;
    border-bottom: 1px solid lightgray;
}

.grants-page .card .card-title {
    font-size: 120%;
    font-weight: bold;
}

.grants-page .card .card-title img {
    width: 100px;
    height: 100px;
}

.grants-page .card label {
    font-weight: bold;
}

.text-white {
    color: white;
}

.btn-link-main {
    display: flex;
    height: fit-content;
    align-self: center;
}

.theme-dark-bg {
    background-color: rgba(70, 70, 72, 1);
    color: white;
}

.theme-component-dark {
    background-color: rgba(33, 37, 41, 0.9);
    color: white;
}

.valign-mid {
    vertical-align: middle;
}

.flex-gap-1 {
    gap: 1em;
}

.align-self-center {
    align-self: center;
}

.disp-flex {
    display: flex;
}

.margin-0 {
    margin: 0;
}

.status-online {
    fill: rgb(96, 192, 64);
}

.status-offline {
    fill: rgb(192, 64, 64);
}
